group = org.elasticsearch.plugin.prometheus

version = 7.13.0.1-SNAPSHOT

pluginName = prometheus-exporter
pluginClassname = org.elasticsearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Export Elasticsearch metrics to Prometheus

github_token = secret
github_owner = vvanholl
github_repo = elasticsearch-prometheus-exporter
