group = org.elasticsearch.plugin.prometheus

version = 6.1.0.0

pluginName = prometheus-exporter
pluginClassname = org.elasticsearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Export ElasticSearch metrics to Prometheus

github_token = secret
github_owner = vvanholl
github_repo = elasticsearch-prometheus-exporter

s3_bucket = distfiles.compuscene.net
