org.gradle.daemon = true

group = org.elasticsearch.plugin.prometheus

version = 5.5.3.0

pluginName = prometheus-exporter
pluginClassname = org.elasticsearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Export ElasticSearch metrics to Prometheus

github_owner = vvanholl
s3_bucket = distfiles.compuscene.net
