grant {
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.management.ManagementPermission "monitor";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
    permission java.security.SecurityPermission "createPolicy.JavaPolicy";
    permission java.security.SecurityPermission "getPolicy";
    permission java.security.SecurityPermission "setPolicy";
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.RuntimePermission "setSecurityManager";
    permission java.io.FilePermission "<<ALL FILES>>", "read,execute,readlink";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
};
